worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  409600;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "req_time:[$request_time/Sec]" "upstream_time:[$upstream_response_time/Sec]" ';

  access_log  /var/log/nginx/access.log  main;

  #优化文件发送
  sendfile       on;
  #tcp_nopush     on;
  #关闭Nagle算法
  tcp_nodelay    on;

  keepalive_timeout  65;

  gzip  on;
  gzip_vary on;
  gzip_min_length 1k;
  gzip_comp_level 9;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_disable "MSIE [1-6]\.";


  upstream app {
    server webapp:8080;
  }

  server {
    listen 80;
    #access_log  /var/log/nginx/80.log  main;
    root /usr/share/nginx/html;
    location / {
      # hash路由将所有请求重定向到指定文件;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen  81;
    #access_log  /var/log/nginx/8080.log  main;
    location / {
      proxy_http_version 1.1;
      proxy_ignore_client_abort on;
      proxy_pass http://app;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /ws {
      proxy_http_version 1.1;
      proxy_ignore_client_abort on;
      proxy_pass http://app/ws;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

}
